# BeaconLibrary

./: build.gradle  gradle.properties  settings.gradle
BeaconLib/: build.gradle  publish.gradle  publish2.gradle
BeaconLib/src/androidTest/java/io/quadrant/beaconlib/: ExampleInstrumentedTest.java
BeaconLib/src/main/: AndroidManifest.xml
BeaconLib/src/main/java/io/quadrant/beaconlib/: BeaconUtil.java  BluetoothUtil.java  GpsUtils.java  PermissionUtil.java
BeaconLib/src/main/java/io/quadrant/beaconlib/util/: BeaconUtil.java  BluetoothUtil.java  GpsUtils.java  PermissionUtil.java
BeaconLib/src/test/java/io/quadrant/beaconlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/quadrant/beaconlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quadrant/beaconlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/quadrant/beaconlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
