apply plugin: 'maven-publish'

def LIB_GROUP_ID = 'io.quadrant.beaconlib'
def LIB_ARTIFACT_ID = 'beaconlib'
def LIB_VERSION = '1.0.6'

publishing {
    repositories {
        maven {
            name = "GithubPackages"
            url = uri("https://maven.pkg.github.com/roysyas/BeaconLibrary")
            credentials {
                username = project.properties['GITHUB_USER']
                password = project.properties['GITHUB_PERSONAL_ACCESS_TOKEN']
            }
        }
    }
    publications {
        beaconlib(MavenPublication) {
            groupId LIB_GROUP_ID
            artifactId LIB_ARTIFACT_ID
            version LIB_VERSION
            artifact("$buildDir/outputs/aar/BeaconLib-release.aar")
        }
    }
}