apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group 'io.quadrant.beaconlib'
version '1.0.0'

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "roys"
            name "Roys yasbana"
            email "roys.yasbana@gmail.com"
        }
    }

    scm {
        url "https://github.com/roysyas/BeaconLibrary"
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            pom.withXml {
                def dependenciesNode = asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = 'roys555'
    key = '713757d27380e9103cdb718b20b2df78c7f05b15'
    publications = ['MyPublication']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'Maven'
        name = 'BeaconLib'
        description = "beacon scanner android library"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/roysyas/BeaconLibrary'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}